

# 1.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
#   Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого
#   отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше
#   суммы двух других, то треугольника с такими сторонами не существует.
#   Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

#  1. вариант (когда есть длина сторон треугольника)
# _____________________________________________________________________________________________________________________
# ab = 10
ab = int(input("Введите длину отрезка AB: "))
# bc = 15
bc = int(input("Введите длину отрезка BC: "))
# ac = 20
ac = int(input("Введите длину отрезка AC: "))

a = int(ab) + int(bc)
b = int(bc) + int(ac)
c = int(ac) + int(ab)

if ab == bc == ac:
    print("Треугольник равносторонний")
elif ab == bc != ac:
    print("Треугольник равнобедренный")
elif a < ac:
    print(f'ab + bc = {a}; ac = {ac} \n"Такого треугольника не существует!!!"')
elif b < ab:
    print(f'bc + ac = {b}; ab = {ab} \n"Такого треугольника не существует!!!"')
elif c < bc:
    print(f'ac + ab = {c}; bc = {bc} \n"Такого треугольника не существует!!!"')
else:
    print("Такой треугольник существует")


# 2. Вариант (с координатами точек треугольника)
# _____________________________________________________________________________________________________________________
a_x = int(input("Введите координату X точки A: "))
a_y = int(input("Введите координату Y точки A: "))
b_x = int(input("Введите координату X точки B: "))
b_y = int(input("Введите координату Y точки B: "))
c_x = int(input("Введите координату X точки C: "))
c_y = int(input("Введите координату Y точки C: "))

d_ab = ((int(b_x) - int(a_x))**2 + (int(b_y) - int(a_y))**2)**0.5
print(d_ab)
d_bc = ((int(c_x) - int(b_x))**2 + (int(c_y) - int(b_y))**2)**0.5
print(d_bc)
d_ac = ((int(c_x) - int(a_x))**2 + (int(c_y) - int(a_y))**2)**0.5
print(d_ac)

a = int(d_ab) + int(d_bc)
b = int(d_bc) + int(d_ac)
c = int(d_ac) + int(d_ab)

if d_ab == d_bc == d_ac:
    print("Треугольник равносторонний")
elif d_ab == d_bc != d_ac:
    print("Треугольник равнобедренный")
elif a < d_ac:
    print(f'ab + bc = {a}; ac = {d_ac} \n"Такого треугольника не существует!!!"')
elif b < d_ab:
    print(f'bc + ac = {b}; ab = {d_ab} \n"Такого треугольника не существует!!!"')
elif c < d_bc:
    print(f'ac + ab = {c}; bc = {d_bc} \n"Такого треугольника не существует!!!"')
else:
    print("Такой треугольник существует")