# 2.  Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

def simple_num(n):
    simple = True
    i = 2
    while i <= n ** 0.5:
        print(i, simple)
        if n % i == 0:
            simple = False
            break
        i += 1
    if simple:
        print("Это простое число")
    else:
        print("Это сложное число")


num = int(input("Введите число: "))
if 0 < num < 100000:
    simple_num(num)
    # print(num)
else:
    print("УВЫ, число не подходит")