# Задача №2
# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки
# препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.
# _____________________________________________________________________________________________________________________
import string
import re
from collections import Counter
from collections import defaultdict

my_str = "По представлению автора, вихрь создаёт разрежение, засасывающее воздух через особую турбину," \
         " реализуя рабочий цикл механическая энергия+тепло → миниторнадо+тепло → тяга+механическая энергия." \
         " Двигатель Шаубергера предполагалось использовать в летательных аппаратах — в частности, " \
         "утверждается о применении его в диске Белонце." \
         " Встречающаяся в публикациях о Шаубергере фраза принцип действия основывался на взрыве скорее всего, " \
         "означает искажённый термин Имплозия, применявшийся Шаубергером по отношению к процессам, происходящим " \
         "в вихрях, и имеющий значение, отличающееся от общепринятого. В представлении Шаубергера, процессы " \
         "имплозии связаны с движением вовнутрь, а не вовне, и характеризуются низкими, а не высокими " \
         "температурами — как пишет Шаубергер об имплозии применительно к силам природы вообще, в растении ведь " \
         "ничего не взрывается. Обе составляющих — движение вовнутрь и движение вовне, по мысли Шаубергера, " \
         "свойственны всем природным процессам (что и приводит их, как следствие, к вихревым). " \
         "В некотором приближении это можно интерпретировать также как вихревые эффекты. Необходимо отметить, " \
         "что однозначная и ясная математическая модель этих эффектов, несмотря на длительные и достаточно " \
         "серьёзные исследования, не разработана до сих пор. "\
         "Кроме движителей, принцип действия которых был основан на вихревом движении, Шаубергером " \
         "описаны устройства, предназначенные для воздействия на обычную воду с целью придания ей естественных " \
         "природных свойств, подобных свойствам воды из горных источников." \
         " Достоверные сведения о проведённых испытаниях (с какими бы то ни было результатами) устройств " \
         "Шаубергера неизвестны. Имеющиеся в книгах Шаубергера рассуждения о принципах действия предполагают " \
         "использование источника (или источников) энергии, существование которого (или которых) не доказано " \
         "имеющимися сегодня научными методами, противоречит существующим научным теориям, и, как следствие, " \
         "отрицается современной наукой. Говоря другими словами, в современной интерпретации, это позволяет " \
         "отнести устройства, описанные Шаубергером, к вечным двигателям." \
         "Тем не менее, несмотря на преобладание скептического отношения к работам Шаубергера, в мире " \
         "имеются группы энтузиастов и коммерческие организации, пытающиеся повторить описанные им " \
         "устройства, в тех или иных целях (зачастую — в чисто коммерческих), с большей или меньшей " \
         "глубиной понимания принципов, изложенных Виктором Шаубергером."

my_str_1 = my_str.lower().translate(str.maketrans('', '', string.punctuation))           # Нижний регистр.
my_str_2 = re.sub("[→|—|" "]", "", my_str_1)
new_str = " ".join(my_str_2.split())                # Удален двойной пробел
words = new_str.split(' ')
# print(my_str_1)
# print(my_str_2)
# print(new_str)
# print(words)
word_count = new_str.split()                        # Количество слов
print("Количество слов: ", len(word_count))

word_counter = Counter()
for word in words:
    word_counter[word] += 1

print('\nTop 10 Words: ')
for word in word_counter.most_common(10):
    print(word[0], '\t', word[1])
