# Задача №3
# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. Определите какие
# вещи влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант.
# *Верните все возможные варианты комплектации рюкзака.


my_dict = {'кружка': 150, 'ложка': 50, 'котелок': 250, 'спальник': 500, 'вода': 2000, 'нож': 100, 'спички': 50,
           'горелка': 200, 'дождевик': 300, 'консервы мясные': 650, 'кукуруза': 400, 'фасоль': 450, 'гречка': 1000,
           'аптечка': 550, 'белье': 400, 'мыло': 200}

print('Количество предметов:', len(my_dict))

backpack = int(input('Грузоподъемность вашего рюкзака в граммах: '))

sorted_dict = dict(sorted(my_dict.items(), key=lambda x: x[1]))  # сортируем по возрастанию

# возврат максимального количества предметов, способных поместиться в рюкзаке
new_dict = {}
for key, value in sorted_dict.items():
    if backpack - value < 0:
        continue
    else:
        new_dict.update({key: value})
        backpack -= value

for i, (k, v) in enumerate(new_dict.items()):
    print(i, k, v)





